{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;User ID=sa;Password=Hoangphuc@040505;Database=BudgetManagement;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "your-super-secret-key-must-be-at-least-32-characters!!",
    "Issuer": "BudgetManagement",
    "Audience": "BudgetManagementClient"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
